T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
AND=4
ASSIGN=5
BLOCK=6
BREAK=7
CASE=8
COMMENT=9
CONTINUE=10
DEF=11
DEFAULT=12
DIV=13
DO=14
DOT=15
DOWHILE=16
ELSE=17
EQ=18
ESC_SEQ=19
EXPONENT=20
FLOAT=21
FOR=22
FUNC=23
FUNC_CALL=24
GE=25
GT=26
HEX_DIGIT=27
ID=28
IF=29
INT=30
LE=31
LIST=32
LITTLE=33
MINUS=34
MOD=35
NE=36
NOPE=37
OCTAL_ESC=38
OR=39
PARAM=40
PLUS=41
POWER=42
PRINT=43
RETURN=44
STRING=45
SWITCH=46
TIMES=47
UNICODE_ESC=48
WHILE=49
WS=50
'('=51
')'=52
','=15
':'=53
';'=54
'['=55
']'=56
'{'=57
'}'=58
